DOCKR_SITE=
DOCKR_MODE=
DOCKR_PYTHON_VERSION=
DOCKR_POETRY_VERSION=

SITE_HOST=
DATABASE_URL=

AUTHORITY_SIGN_ON_SIGN_OUT=
CLIENT_ID=
CLIENT_SECRET=
SESSION_TYPE=
CALLBACK_PATH=
REDIRECT_PATH=
DEBUG=
SECRET_KEY=
ENV_NAME=